# Eiffel-Bike-Corp

./: docker-compose.yml  readme.md
backend/bike-api/: class_diagram.puml  compose.yaml  user_stories.md
backend/bike-api/src/main/java/fr/eiffelbikecorp/bikeapi/: BikeApiApplication.java
backend/bike-api/src/main/resources/: application.properties
backend/bike-api/src/test/resources/: application-test.properties
backend/bike-rental-api/: .gitignore  Dockerfile  README.md  curl.txt  docker-compose.yml  domain.puml  pom.xml
backend/bike-rental-api/src/main/java/fr/univeiffel/bikerentalapi/catalog/dto/: BikeRequest.java  BikeResponse.java
backend/bike-rental-api/src/main/java/fr/univeiffel/bikerentalapi/catalog/model/: Bike.java
backend/bike-rental-api/src/main/java/fr/univeiffel/bikerentalapi/catalog/persistence/: JpaUtil.java
backend/bike-rental-api/src/main/java/fr/univeiffel/bikerentalapi/catalog/repository/: BikeRepository.java
backend/bike-rental-api/src/main/java/fr/univeiffel/bikerentalapi/catalog/resource/: BikeResource.java
backend/bike-rental-api/src/main/java/fr/univeiffel/bikerentalapi/config/: AppConfig.java
backend/bike-rental-api/src/main/webapp/WEB-INF/: web.xml
backend/bike-rental-api/src/test/java/fr/univeiffel/bikerentalapi/catalog/resource/: BikeResourceTest.java
bike-api/: .gitignore  Dockerfile.dev  README.md  class_diagram.puml  compose.yaml  docker-nuke.sh  pom.xml  stripe.html  user_stories.md
bike-api/src/main/java/fr/eiffelbikecorp/bikeapi/: BikeApiApplication.java  DatabaseSeeder.java
bike-api/src/main/java/fr/eiffelbikecorp/bikeapi/configuration/: CorsFilter.java  ExchangeRateApiProperties.java  JerseyConfiguration.java  OpenApiConfig.java  StripeProperties.java
bike-api/src/main/java/fr/eiffelbikecorp/bikeapi/controller/: BaseController.java  BasketController.java  BikeCatalogController.java  PaymentController.java  PurchaseController.java  RentalController.java  RentalOfferController.java  SaleController.java  SaleOfferController.java  SalePaymentController.java  UserController.java
bike-api/src/main/java/fr/eiffelbikecorp/bikeapi/domain/: Basket.java  BasketItem.java  BasketStatus.java  Bike.java  BikeProvider.java  BikeStatus.java  Customer.java  EiffelBikeCorp.java  Employee.java  PaymentStatus.java  Purchase.java  PurchaseItem.java  PurchaseStatus.java  Rental.java  RentalPayment.java  RentalStatus.java  ReturnNote.java  SaleOffer.java  SaleOfferStatus.java  SalePayment.java  Student.java  UserType.java  WaitingListEntry.java
bike-api/src/main/java/fr/eiffelbikecorp/bikeapi/dto/: AddToBasketRequest.java  ApiError.java  BasketItemResponse.java  BasketResponse.java  BikeCreateRequest.java  BikeResponse.java  BikeUpdateRequest.java  CreateSaleOfferRequest.java  ExchangeRateApiResponse.java  NotificationResponse.java  PayRentalRequest.java  (+17 more)
bike-api/src/main/resources/: application.properties
bike-api/src/main/resources/static/swagger-ui/: index.html
bike-api/src/test/java/fr/eiffelbikecorp/bikeapi/: BikeApiApplicationTests.java  Utils.java
bike-api/src/test/resources/: application-test.properties
bike-frontend/: Dockerfile.dev  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
bike-frontend/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  properties.html  routes.html
bike-frontend/documentation/components/: Alert.html  App.html  Dashboard.html  LandingComponent.html  Loginpage.html  Mainlayout.html  MarketplaceComponent.html  Myrentals.html  OfferBikeComponent.html  Register.html
bike-frontend/documentation/injectables/: BikeMarketplace.html  Bikeapi.html  FxRateService.html  UserService.html
bike-frontend/documentation/interfaces/: ActiveRentalDto.html  AlertState-1.html  AlertState.html  RentalResponse.html  WaitlistDto.html
bike-frontend/documentation/js/: menu-wc.js  menu-wc_es5.js
bike-frontend/documentation/js/routes/: routes_index.js
bike-frontend/documentation/js/search/: search_index.js
bike-frontend/documentation/miscellaneous/: typealiases.html  variables.html
bike-frontend/src/: index.html  main.ts
bike-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  auth-interceptor.ts  fx-rate-service.spec.ts  fx-rate-service.ts
bike-frontend/src/app/auth/: role-guard.ts
bike-frontend/src/app/general/landing-component/: landing-component.html  landing-component.ts
bike-frontend/src/app/mainlayout/: mainlayout.html  mainlayout.ts
bike-frontend/src/app/marketplace/: marketplace.html  marketplace.spec.ts  marketplace.ts
bike-frontend/src/app/myrentals/: myrentals.html  myrentals.spec.ts  myrentals.ts
bike-frontend/src/app/offerbike/: offerbike.html  offerbike.spec.ts  offerbike.ts
bike-frontend/src/app/services/: bike-marketplace.spec.ts  bike-marketplace.ts  bikeapi.spec.ts  bikeapi.ts  user-service.ts
bike-frontend/src/app/user/dashboard/: dashboard.html  dashboard.ts
bike-frontend/src/app/user/loginpage/: loginpage.html  loginpage.ts
bike-frontend/src/app/user/register/: register.html  register.ts
bike-frontend/src/app/utils/alert/: alert.html  alert.ts
(+245 files in other folders)
